<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Quiz</title>
    
    <!-- style.css -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div>
           <img class= "cat" src ="cs50.jpg">
           <h3 class="username">well done! <span class="name"></span></h3>
           <p class="userpoints">Your <span class="points"></span> Points out of  20 </p>
         <p class="usertime"> Time taken <span class="time_taken"></span></p>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/d56261bbb9.js"></script>


        <!-- user info -->
        <script src="userInfo.js"></script>
</body>
</html>